<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".MusicPlaerActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_36sdp"
        app:constraint_referenced_ids="imageShuffle,imagePrevious,imagePause,imageNext,imageLoop"
        app:flow_maxElementsWrap="5"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imageShuffle"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_shuffle"
        android:tint="@color/primary"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageSmall" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imagePrevious"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_previous"
        android:tint="@color/primary"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageNormal"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imagePause"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/ic_pause"
        android:tint="@color/primary"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageLarge"
        app:neumorph_shapeType="basin"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imageNext"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_next"
        android:tint="@color/primary"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageNormal"
        tools:ignore="MissingConstraints" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imageLoop"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_loop"
        android:tint="@color/primary"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageSmall" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cardSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/imagePause"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:layout_margin="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:progress="90"
            android:progressDrawable="@drawable/progress_background"
            android:splitTrack="false"
            android:thumbTint="@android:color/transparent" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="3:12"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/cardSeekbar"
        app:layout_constraintStart_toStartOf="@id/cardSeekbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="4:17"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/cardSeekbar"
        app:layout_constraintEnd_toEndOf="@id/cardSeekbar" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="Michael Jeckson"
        android:textColor="@color/primary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/textDuration" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="Smooth Criminal"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textArtist" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imageMenu"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_menu"
        android:tint="@color/secondary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/imageSearch"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_search"
        android:tint="@color/secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shapeAppearance="@style/NeumorphismImageOther" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Now Playing"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/imageMenu"
        app:layout_constraintEnd_toStartOf="@id/imageSearch"
        app:layout_constraintStart_toEndOf="@id/imageMenu"
        app:layout_constraintTop_toTopOf="@id/imageMenu" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="@dimen/_230sdp"
        app:layout_constraintTop_toBottomOf="@id/imageMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="@dimen/_230sdp"
        app:neumorph_shapeAppearance="@style/NeumorphismCardImage"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:layout_constraintBottom_toTopOf="@id/textTitle">


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:src="@drawable/smooth"/>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>