<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <soup.neumorphism.NeumorphButton
        android:id="@+id/dashboard"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Dashboard UI"
        android:textColor="@color/text_color"
        android:textSize="16dp" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/sign1"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign In UI"
        android:textColor="@color/text_color"
        android:textSize="16dp" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/sign2"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign In UI 2"
        android:textColor="@color/text_color"
        android:textSize="16dp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/musicPlayer"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Music Player"
        android:textColor="@color/text_color"
        android:textSize="16dp" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/cars"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Cars"
        android:textColor="@color/text_color"
        android:textSize="16dp" />


</LinearLayout>